<Project>
  <PropertyGroup>
    <CppWinRTEnabled>true</CppWinRTEnabled>
    <CppWinRTVersion>2.0.250303.1</CppWinRTVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CppWinRT" Version="2.0.250303.1">
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
