<Configuration>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>D:\Development\NotAlterra-GUI\gvas-files</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\AppData\Local\Subnautica2\Saved\SaveGames</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>D:\Development\NotAlterra-GUI\publish</HostFolder>
      <SandboxFolder>C:\Installer</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>D:\Development\NotAlterra-GUI\scripts</HostFolder>
      <SandboxFolder>C:\Scripts</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>C:\Users\petemar.UNIVERSE\AppData\Local\Temp\na_installer</HostFolder>
      <SandboxFolder>C:\Installer\Latest</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>powershell.exe -ExecutionPolicy Bypass -File C:\Scripts\_sandbox_setup.ps1</Command>
  </LogonCommand>
</Configuration>