; Inno Setup script for NotAlterra
; Generated by CI — uses published output from dotnet publish

#define MyAppName "NotAlterra"
#define MyAppPublisher "forkless"
#define MyAppURL "https://github.com/forkless/NotAlterra-GUI"
#define MyAppExeName "NotAlterra.UI.exe"
#ifndef SourceDir
  #define SourceDir "tmp"
#endif

[Setup]
AppId={{8FBD6084-3211-4AE3-8E4C-DDE929266317}
AppName={#MyAppName}
AppVerName={#MyAppName} {#MyAppVersion} — Subnautica 2 Save Manager
SetupIconFile=src\NotAlterra.UI\Assets\AppIcon.ico
WizardImageFile=src\NotAlterra.UI\Assets\setup_bg.bmp
WizardSmallImageFile=src\NotAlterra.UI\Assets\setup_logo.bmp
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppCopyright=Copyright (c) 2026 forkless. MIT License.
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=.
OutputBaseFilename=NotAlterra-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
DisableWelcomePage=no
PrivilegesRequired=admin
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#SourceDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
const
  WinAppSDK_URL = 'https://aka.ms/windowsappsdk/1.8/1.8.260317003/windowsappruntimeinstall-x64.exe';
  WinAppSDK_Name = 'Windows App SDK 1.8 Runtime';
  WinAppSDK_Help = 'https://learn.microsoft.com/en-us/windows/apps/windows-app-sdk/downloads';
  DotNet9_URL = 'https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/9.0.17/windowsdesktop-runtime-9.0.17-win-x64.exe';
  DotNet9_Name = '.NET 9 Windows Desktop Runtime';
  DotNet9_Help = 'https://dotnet.microsoft.com/en-us/download/dotnet/9.0';

function URLDownloadToFile(pCaller: Integer; szURL: string; szFileName: string; dwReserved: Integer; lpfnCB: Integer): Integer;
  external 'URLDownloadToFileW@urlmon.dll stdcall';

function IsNet9Installed: Boolean;
var
  ExitCode: Integer;
begin
  Result := False;
  Exec('powershell.exe', '-NoProfile -Command "try { dotnet --list-runtimes | Select-String ''Microsoft.WindowsDesktop.App 9.'' | Out-Null; exit 0 } catch { exit 1 }"', '', SW_HIDE, ewWaitUntilTerminated, ExitCode);
  Result := (ExitCode = 0);
end;

function IsWinAppSDK18Installed: Boolean;
var
  ExitCode: Integer;
begin
  Result := False;
  Exec('powershell.exe', '-NoProfile -Command "try { Get-AppxPackage -Name ''Microsoft.WindowsAppRuntime.1.8*'' -ErrorAction Stop | Out-Null; exit 0 } catch { exit 1 }"', '', SW_HIDE, ewWaitUntilTerminated, ExitCode);
  Result := (ExitCode = 0);
end;

function TryInstall(Url: string; FileName: string; InstallArgs: string; DisplayName: string; HelpUrl: string): Boolean;
var
  Path: string;
  ResultCode: Integer;
begin
  Result := False;
  Path := ExpandConstant('{tmp}\' + FileName);
  if URLDownloadToFile(0, Url, Path, 0, 0) = 0 then
  begin
    if Exec(Path, InstallArgs, '', SW_SHOW, ewWaitUntilTerminated, ResultCode) and (ResultCode = 0) then
      Result := True
    else
      MsgBox(DisplayName + ' installer failed (code ' + IntToStr(ResultCode) + ').' + #13#10 +
             'Please install manually from:' + #13#10 + HelpUrl, mbError, MB_OK);
  end
  else
    MsgBox('Could not download ' + DisplayName + '.' + #13#10 +
           'Please install manually from:' + #13#10 + HelpUrl, mbError, MB_OK);
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  if CurPageID = wpReady then
  begin
    if not IsNet9Installed then
      if MsgBox('NotAlterra needs ' + DotNet9_Name + '.' + #13#10 +
                'Download and install it now (~60 MB)?' + #13#10 +
                'Click No to install manually.', mbConfirmation, MB_YESNO) = IDYES then
        TryInstall(DotNet9_URL, 'dotnet9-win-x64.exe', '/quiet /norestart', DotNet9_Name, DotNet9_Help);

    if not IsWinAppSDK18Installed then
      if MsgBox('NotAlterra also needs ' + WinAppSDK_Name + '.' + #13#10 +
                'Download and install it now (~60 MB)?' + #13#10 +
                'Click No to install manually.', mbConfirmation, MB_YESNO) = IDYES then
        TryInstall(WinAppSDK_URL, 'WindowsAppRuntimeInstall-x64.exe', '-q --msix --force', WinAppSDK_Name, WinAppSDK_Help);
  end;
end;
