; Inno Setup script for NotAlterra
; Generated by CI — uses published output from dotnet publish

#define MyAppName "NotAlterra"
#define MyAppPublisher "forkless"
#define MyAppURL "https://github.com/forkless/NotAlterra-GUI"
#define MyAppExeName "NotAlterra.UI.exe"
#ifndef SourceDir
  #define SourceDir "tmp"
#endif

[Setup]
AppId={{8FBD6084-3211-4AE3-8E4C-DDE929266317}
AppName={#MyAppName}
LicenseFile=LICENSE.md
AppVerName={#MyAppName} {#MyAppVersion} — Subnautica 2 Save Manager
SetupIconFile=src\NotAlterra.UI\Assets\AppIcon.ico
WizardImageFile=src\NotAlterra.UI\Assets\setup_bg.bmp
WizardSmallImageFile=src\NotAlterra.UI\Assets\setup_logo.bmp
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppCopyright=Copyright (c) 2026 forkless. MIT License.
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableDirPage=no
DisableProgramGroupPage=yes
OutputDir=.
OutputBaseFilename=NotAlterra-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
DisableWelcomePage=no
ArchitecturesInstallIn64BitMode=x64
PrivilegesRequired=admin
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Messages]
WelcomeLabel2=This will install NotAlterra [name/ver] on your computer. Required Microsoft runtime prerequisites (if missing) will be downloaded and installed silently.

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#SourceDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent shellexec

[Code]
var
  PrereqPage: TWizardPage;

procedure InitializeWizard;
begin
  WizardForm.WelcomeLabel2.Caption := 'NotAlterra is an unofficial Subnautica 2 save file manager. It backs up your progress, recovers corrupted saves, and inspects every file metadata without ever modifying them directly.'#13#10#13#10'Required Microsoft runtime prerequisites if missing will be downloaded and installed silently.';
  PrereqPage := CreateCustomPage(wpLicense, 'Prerequisites', 'Now checking and installing Microsoft runtime prerequisites. This may take a moment.');
end;

const
  DotNet9_URL = 'https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/9.0.17/windowsdesktop-runtime-9.0.17-win-x64.exe';
  DotNet9_Help = 'https://dotnet.microsoft.com/en-us/download/dotnet/9.0';
  WinAppSDK_URL = 'https://aka.ms/windowsappsdk/1.8/1.8.260317003/windowsappruntimeinstall-x64.exe';
  WinAppSDK_Help = 'https://learn.microsoft.com/en-us/windows/apps/windows-app-sdk/downloads';

function URLDownloadToFile(pCaller: Integer; szURL: string; szFileName: string; dwReserved: Integer; lpfnCB: Integer): Integer;
  external 'URLDownloadToFileW@urlmon.dll stdcall';

function TryInstall(Url: string; FileName: string; InstallArgs: string; DisplayName: string; HelpUrl: string): Boolean;
var
  PrereqPage: TWizardPage;
  Path: string;
  ResultCode: Integer;
begin
  Result := False;
  Path := ExpandConstant('{tmp}\' + FileName);
  if URLDownloadToFile(0, Url, Path, 0, 0) = 0 then
  begin
    if Exec(Path, InstallArgs, '', SW_HIDE, ewWaitUntilTerminated, ResultCode) and (ResultCode = 0) then
      Result := True
    else
    begin
      MsgBox(DisplayName + ' installer failed.', mbError, MB_OK);
      if MsgBox('Open download page?', mbConfirmation, MB_YESNO) = IDYES then
        ShellExec('open', HelpUrl, '', '', SW_SHOW, ewNoWait, ResultCode);
    end;
  end
  else
  begin
    MsgBox('Could not download ' + DisplayName + '.', mbError, MB_OK);
    if MsgBox('Open download page?', mbConfirmation, MB_YESNO) = IDYES then
      ShellExec('open', HelpUrl, '', '', SW_SHOW, ewNoWait, ResultCode);
  end;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  if CurPageID = PrereqPage.ID then
  begin
    TryInstall(DotNet9_URL, 'dotnet9-win-x64.exe', '/quiet /norestart', '.NET 9', DotNet9_Help);
    TryInstall(WinAppSDK_URL, 'WinAppSDK-x64.exe', '-q --msix --force', 'WinAppSDK 1.8', WinAppSDK_Help);
  end;
end;
