; Inno Setup script for NotAlterra
; Generated by CI — uses published output from dotnet publish

#define MyAppName "NotAlterra"
#define MyAppPublisher "forkless"
#define MyAppURL "https://github.com/forkless/NotAlterra-GUI"
#define MyAppExeName "NotAlterra.UI.exe"
#ifndef SourceDir
  #define SourceDir "tmp"
#endif

[Setup]
AppId={{8FBD6084-3211-4AE3-8E4C-DDE929266317}
AppName={#MyAppName}
AppVerName={#MyAppName} {#MyAppVersion} — Subnautica 2 Save Manager
SetupIconFile=src\NotAlterra.UI\Assets\AppIcon.ico
WizardImageFile=src\NotAlterra.UI\Assets\setup_bg.bmp
WizardSmallImageFile=src\NotAlterra.UI\Assets\setup_logo.bmp
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppCopyright=Copyright (c) 2026 forkless. MIT License.
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=.
OutputBaseFilename=NotAlterra-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
DisableWelcomePage=no
PrivilegesRequired=admin
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#SourceDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
const
  WinAppSDK_URL = 'https://aka.ms/windowsappsdk/1.8/1.8.260317003/windowsappruntimeinstall-x64.exe';

function URLDownloadToFile(pCaller: Integer; szURL: string; szFileName: string; dwReserved: Integer; lpfnCB: Integer): Integer;
  external 'URLDownloadToFileW@urlmon.dll stdcall';

function IsWinAppSDK18Installed: Boolean;
var
  ExitCode: Integer;
begin
  Result := False;
  if Exec('powershell.exe', '-NoProfile -Command "if (Get-AppxPackage -Name ''Microsoft.WindowsAppRuntime.1.8*'' -ErrorAction SilentlyContinue) { exit 0 } else { exit 1 }"', '', SW_HIDE, ewWaitUntilTerminated, ExitCode) then
    Result := (ExitCode = 0);
end;

function NextButtonClick(CurPageID: Integer): Boolean;
var
  ResultCode: Integer;
  DownloadPath: string;
begin
  Result := True;
  if CurPageID = wpReady then
  begin
    if not IsWinAppSDK18Installed then
    begin
      if MsgBox('NotAlterra requires the Windows App SDK 1.8 runtime to run.' + #13#10 + #13#10 +
                'Download and install it now (~60 MB)?' + #13#10 + #13#10 +
                'Click No to skip and install manually later.',
                mbConfirmation, MB_YESNO) = IDYES then
      begin
        DownloadPath := ExpandConstant('{tmp}\WindowsAppRuntimeInstall-x64.exe');
        if URLDownloadToFile(0, WinAppSDK_URL, DownloadPath, 0, 0) <> 0 then
        begin
          MsgBox('Download failed. Please install the runtime manually:' + #13#10 + WinAppSDK_URL, mbError, MB_OK);
        end
        else
        begin
          if not Exec(DownloadPath, '-q --msix --force', '', SW_SHOW, ewWaitUntilTerminated, ResultCode) or (ResultCode <> 0) then
          begin
            MsgBox('Installation failed (code ' + IntToStr(ResultCode) + '). Please install manually:' + #13#10 + WinAppSDK_URL, mbError, MB_OK);
          end
          else
          begin
            MsgBox('Windows App SDK runtime installed.' + #13#10 + #13#10 +
                   'A restart is recommended before launching NotAlterra.',
                   mbInformation, MB_OK);
          end;
        end;
      end;
    end;
  end;
end;
