; Inno Setup script for NotAlterra
; Generated by CI — uses published output from dotnet publish

#define MyAppName "NotAlterra"
#define MyAppPublisher "forkless"
#define MyAppURL "https://github.com/forkless/NotAlterra-GUI"
#define MyAppExeName "NotAlterra.UI.exe"
#define SourceDir "tmp"

[Setup]
AppId={{8FBD6084-3211-4AE3-8E4C-DDE929266317}
AppName={#MyAppName}
AppVerName={#MyAppName} {#MyAppVersion} — Subnautica 2 Save Manager
SetupIconFile=src\NotAlterra.UI\Assets\AppIcon.ico
WizardImageFile=src\NotAlterra.UI\Assets\setup_bg.bmp
WizardSmallImageFile=src\NotAlterra.UI\Assets\setup_logo.bmp
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=.
OutputBaseFilename=NotAlterra-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
DisableWelcomePage=no
PrivilegesRequired=admin
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#SourceDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
